import React from "react";
import "./ExpenseForm.css";

const ExpenseForm = () => {
    const tittlechangeHandler=(event)=>{
        console.log(event.target.value);
    }
    return(
  <form>
    <div className="new__expense__controls">
      <div className="new__expense__controls">
        <label>Tittle</label>
        <input type="text"  onChange={tittlechangeHandler}/>
      </div>
      <div className="new__expense__controls">
        <label>amount</label>
        <input type="Number" min="0.01" step="0.01" />
      </div>
      <div className="new__expense__controls">
        <label>Date</label>
        <input type="Date" min="2019-01-11" max="2023-12-31" />
      </div>
    </div>
    <div className="new_expense_action">
        <button type='submit'>Add Expense</button>
    </div>
  </form>
    );
};

export default ExpenseForm;
